<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Task18</title>
</head>
<body>


<header>
<div class="logo">
<img src="images/logo.png" alt="logo">
</div>
<div class="topmenu">
<ul>
<li>Home</li>
<li>Services</li>
<li>About</li>
<li>Portfolio</li>
<li>Contact</li>
</ul>
<form method="post" action="???">
<input type="search" class="search">
<form>
<input type="button" value="Login" class="logbutton">
</div>
</header>
<main>
</main>

</body>
<style>
body
{
margin:0;
padding:0;
background-color:#19283f;
}
header
{
width:1200px;
margin:0 auto;
padding:15px 10px;
}
header form
{
	display:inline;
}
.logo
{
float:left;
}
.topmenu
{
float:right;
}
.topmenu ul
{
	list-style:none;
	display:inline;
}
.topmenu li
{
	display:inline;
	margin-right:40px;
	color:#a1b2b9;
	font-family:"Roboto Regular", sans-serif;
	font-size:15px;
	
}
.topmenu li:first-of-type
{
color:#00c7c0;
}

.search
{
display:inline;
 height:25px;
 width:70px;
 border:none;
color:#a1b2b9;
font-family:"Roboto Regular", sans-serif;
 border-left:1px solid #00c6bf;
 background-color:transparent;
 background:url("images/search.png") center no-repeat;
 margin-left:-15px;
}
.logbutton
{
border:none;
background-color:#ff3150;
height:40px;
width:110px;
color:#ffc501;
border-radius:15px;
font-size:15px;
font-weight:bold;
}
</style>
</html>